#define back_width 40
#define back_height 60
static char back_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00,
   0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00,
   0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x80, 0xab,
   0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa,
   0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00,
   0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00,
   0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x80, 0xab,
   0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa,
   0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00,
   0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00,
   0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x80, 0xab,
   0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa,
   0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00,
   0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00,
   0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x80, 0xab,
   0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa,
   0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00,
   0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00,
   0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x80, 0xab,
   0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa,
   0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff};
